<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certus Go</title>
</head>
<body background="img/color naranja.jpg">
  <!--AQUI VEREMOS ENCABEZADOS-->
  <h1 style="color:black">QUIENES SOMOS</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi quas atque ut nesciunt ducimus quasi dolore officiis asperiores magni error, laborum laudantium labore minima ab iste beatae consequatur. Placeat, porro.</p>
  <h2>CONOCENOS</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi et quas veritatis, atque a id vero ullam optio dolorem quaerat rem tenetur cumque quia dolore aut laborum necessitatibus fugiat dolores.</p>
  <h2>LO QUE HACEMOS</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nemo neque iusto molestiae modi ea commodi quae, nihil iure, qui quaerat maiores aspernatur! Facilis iure reprehenderit esse voluptatem ullam optio?</p>
  <h2>COMO TRABAJAMOS</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, rerum unde nesciunt iusto sint distinctio enim! Quia illo dolore facere minus natus libero, quae ea consectetur illum perferendis sit atque.</p>
  <h2>EN QUE CREEMOS</h2>
  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam beatae laborum, quia commodi labore laudantium cupiditate fugit consequuntur autem? Dignissimos fugit aperiam nam voluptas reiciendis alias laborum delectus sed dicta?</P>    
  <!--AQUI COLOCAREMOS LOS LLAMADOS A IMAGENES-->
  <img src="img/mandos.jpg" alt="Mi sitio principal"width="1400">
  <!--AQUI COLOCARE MI PRIMER PARRAFO-->
  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. <BR> Molestiae consequuntur, laudantium quisquam ab dolore.</P>
  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, temporibus.</P>
<!--AQUI COLOCAREMOS LLAMADOS A LOS LINKS-->
<a href="https://www.certus.edu.pe/" target="_blank">Somos Certus</a>
<a href="https://www.yainso.com">Sitio Web para programacion</a>
<!--AQUI COLOCAREMOS NUESTRA TABLA Y SUS CONTENIDOS-->
<table>
    <TR>
        <TH>Tìtulo 1</TH>
        <TH>Tìtulo 2</TH>
        <TH>Tìtulo 3</TH>
    </TR>
    <TR>
        <td>Contenido 1</td>
        <td>Contenido 2</td>
        <td>Contenido 3</td>
    </TR>
    <TR>
        <td><a href="https://www.yainso.com">Somos Programadores</a> </td>
        <td><img src="img/mandos.jpg" alt="Color" width="500"</td>
        <td><button>ENVIAR</button></td>
    </TR>
</table>
</body>
</html>